// Here you can add other styles


.c-sidebar .c-sidebar-brand{
  background-color: white !important;
}

c-sidebar .c-sidebar-brand{
  background-color: white;
}

.c-sidebar .c-sidebar-nav-link, .c-sidebar .c-sidebar-nav-dropdown-toggle{
color: black !important;
}


.c-sidebar .c-sidebar-nav-link:hover, .c-sidebar .c-sidebar-nav-dropdown-toggle:hover{
  background: #7da9ae !important;
  color: white !important;
}

.HomeIcon{
  margin-right: 20px !important;
//  width: 50px !important;
//  height: 30px !important;
  // background: url('../assets/resource/icons/Home_normal.png') no-repeat 0 0;
}

.WorkQueueIcon{
  width: 50px !important;
  height: 30px !important;
  background: url('../assets/resource/icons/WorkQueue_normal.png') no-repeat 0 0;
 }
 
 .DailySubmissionIcon{
  width: 50px !important;
  height: 30px !important;
  background: url('../assets/resource/icons/daily_normal.png') no-repeat 0 0;
 }
 
 .ClaimsIcon{
  width: 50px !important;
  height: 30px !important;
  background: url('../assets/resource/icons/claim_normal.png') no-repeat 0 0;
 }
 
 .ERAIcon{
  width: 50px !important;
  height: 30px !important;
  background: url('../assets/resource/icons/era_normal.png') no-repeat 0 0;
 }
 
 .ProvEnrollIcon{
  width: 50px !important;
  height: 30px !important;
  background: url('../assets/resource/icons/provider_normal.png') no-repeat 0 0;
 }

 .ReportIcon{
  width: 50px !important;
  height: 30px !important;
  background: url('../assets/resource/icons/report_normal.png') no-repeat 0 0;
 }

 .PayerIcon{
  width: 50px !important;
  height: 30px !important;
  background: url('../assets/resource/icons/payer_normal.png') no-repeat 0 0;
 }
 

// .c-sidebar .c-sidebar-nav-link:hover, .c-sidebar .c-sidebar-nav-dropdown-toggle:hover :nth-child(1) {
//   // background-color: red !important;

//   width: 50px;
//   height: 50px;
//    background: url('../assets/resource/icons/Home_normal.png') no-repeat 0 0 !important;
//  }


.c-sidebar .c-sidebar-nav-link.c-active, .c-sidebar .c-active.c-sidebar-nav-dropdown-toggle{
  background: #7da9ae;
}


.c-sidebar .c-sidebar-nav-link:hover .c-sidebar-nav-icon, .c-sidebar .c-sidebar-nav-dropdown-toggle:hover .c-sidebar-nav-icon {
  color: #fff !important;
}


.c-sidebar-nav-icon{
color: black !important;
}


.c-sidebar .c-sidebar-minimizer {
  background-color: #e9e9e9;
}

.c-sidebar .c-sidebar-minimizer:hover {
  background-color: #7da9ae;
}

.c-sidebar-nav.ps {
  background-color: #e9e9e9;
}


.c-sidebar-minimized .c-sidebar-nav {
  padding-bottom: 50px;
  overflow: visible;
  background: #e9e9e9;
}


// a.dropdown-item{
//   background-color: #7da9ae !important;
//   border-color: #7da9ae !important;
// }

// a.dropdown-item:link{
//   background-color: #7da9ae !important;
//   border-color: #7da9ae !important;
// }

.dropdown-menu.show {
  display: block;
  background: #e9e9e9;
}

a.dropdown-item:hover{
  background-color: #7da9ae !important;
  border-color: #7da9ae !important;
  color: white;
}

a.dropdown-item:active{
  background-color: #e9e9e9 !important;
  border-color: #e9e9e9 !important;
}
a.dropdown-item:focus{
  background-color: #7da9ae !important;
  border-color: #7da9ae !important;
}
// a.dropdown-item:visited{
//   background-color: #7da9ae !important;
//   border-color: #7da9ae !important;
// }


.custom_button1{
  background-color: #026f7b !important;
  border-color: #7da9ae !important;
  height: fit-content;
  }

.custom_button{
  background-color: #026f7b !important;
  border-color: #7da9ae !important;
  }

  .btn:focus{
outline: none !important;
box-shadow: none !important;
  }

  // .custom_button:link{
  //   background-color: #7da9ae !important;
  //   border-color: #7da9ae !important; 
  //   } 


// .custom_button:hover{
// background-color: #7da9ae !important;
// border-color: #7da9ae !important;
// }

// .custom_button:active{
//   background-color: #7da9ae !important;
//   border-color: #7da9ae !important;
//   }
  

// .custom_button:focus{
//   background-color: #7da9ae !important;
//   border-color: #7da9ae !important;
//   }

  
// .custom_button:visited{
//   background-color: #7da9ae !important;
//   border-color: #7da9ae !important;
//   }
  

//   @media  (min-width: 576px){
//   .modal-dialog {
//       max-width: 80%;
//       margin: 1.75rem auto;
//   }
// }

// .modal.show .modal-dialog {
//     -webkit-transform: none;
//     transform: none;
//     width: 100%;
//     height: 80%;
// }

.nav-tabs {
    border-bottom: 1px solid;
    border-color: #c4c9d0;
    background: #e9e9e9;
    /* color: white; */
}

.nav-link {
    display: block;
    padding: 0.5rem 1rem;
    color: black !important;
}

.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
    color: white !important;
    background-color: #73b6c2;
    border-color: #c4c9d0 #c4c9d0 #ebedef;
}




.bg-image {
  background-image: url('../assets/resource/backgroundimage.png');
  background-repeat: round;
  // height: 100vh;
}



li.c-sidebar-nav-item{
    list-style-type:none;
}

.customtable-font{

  white-space: unset;
  text-align: left;
  font-weight: 400;
 // color: #065c8d;
  font-family: "Open Sans",Tahoma,Helvetica,Arial,sans-serif;
  font-size: 10px;
  padding: 3px 0 1px;
  width: 30%;
  line-height: 1.2;
  margin: 0 0 0 1%;
  box-sizing: border-box;



}

// .custom_label{
//   color: #066fa1;
//   font-size: 13px;
// }

.custom_label {
  color: #066fa1;
  font-size: 13px;
  text-align: right;
  display: grid;
}



@media  (max-width: 765px){
  .custom_label {
    display: flex;
  }
}


.headerBold{
  font-weight: bold;
  font-size: initial;
}

.labelbold{
  font-weight: bold;
  font-size: 13px;
  text-align: right;
  display: grid;
}


@media  (max-width: 765px){
  .labelbold {
    font-weight: bold;
    font-size: 13px;
    text-align: left;
    display: grid;
  }
  }


.custom_SENDTOPM:hover{
  background-color: #5392aa;
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
  font-size: 0.7rem;
}

.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 0.7rem;
  font-weight: 400;
  line-height: 1.5;
  background-clip: padding-box;
  border: 1px solid;
  color: #768192;
  background-color: #fff;
  border-color: #d8dbe0;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  margin-bottom: 5px;
}


.custom_tab{
background-color: #73b6c2 !important;
color: white !important;
}

.direction{
  flex-direction: row-reverse;
}

.page-item.active .page-link {
  z-index: 3;
  color: #fff;
  background-color: #73b6c2;
  border-color: #73b6c2;
}


.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid;
  border-bottom-color: #d8dbe0;
  border-right: 1px solid;
  border-right-color: #d8dbe0;
}


.customHeadTitle{
  background: #5392aa;
  margin: inherit;
}

.customHeadTitle > h2 {
  color: white;
  font-size: revert;
  margin: 10px;
}



.customHeadButton{
  margin: auto;
}

.customHeadButton > button{
  background: #5392aa;
  color: white;
 font-size: xx-small;
 border: none;
 outline: none;
}

@media  (max-width: 765px){
  .pagination {
    overflow-x: auto;
    /* display: -webkit-flex; */
    display: flex;
    list-style: none;
    border-radius: 0.25rem;
  }
}

.valuelabel{
  display: block;
}




button.customFirstLast{
  position: relative;
    display: block;
    padding: 0.5rem 0.75rem;
    line-height: 1.25;
    border: 1px solid;
    color: #321fdb;
    background-color: #fff;
    border-color: #d8dbe0;
}

.card_login_image {
  position: relative;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  margin-bottom: 1.5rem;
  word-wrap: break-word;
  background-clip: border-box;
  border: none !important;
  border-radius: 0.25rem;
  background-color: #fff;
  border-color: #d8dbe0;
}

// .row {
//   display: -webkit-flex;
//   display: flex;
//   -webkit-flex-wrap: wrap;
//   flex-wrap: wrap;
//   margin-right: -15px;
//   margin-left: -15px;
//   margin-bottom: -15px;
// }


.form {
  display: flex;
  height: 30px;
  // flex-direction: row;
  // border: 1px solid grey;
  // padding: 2px;
}


.custom_input {
  flex-grow: 2;
  border: none;
}


// .custom_clear {
//   background-color: #026f7b;
//   border: none;
//   color: white;
//   text-align: center;
//   text-decoration: none;
//   display: inline-block;
//   cursor: pointer;
//   -webkit-transition-duration: 0.4s;
//   transition-duration: 0.4s;
// }

// .custom_clear:hover{
//   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
// }


.divider {
  width: 1px;
  display: inline-block;
  margin-left: -53px;
}


.custom_clear {
  -webkit-align-items: center;
  align-items: center;
  background: #cecece;
  border-radius: 50%;
  bottom: 8px;
  color: rgba(0, 0, 0, 0.54);
  cursor: pointer;
  display: -webkit-flex;
  display: flex;
  height: 20px;
  margin: auto;
  -webkit-justify-content: center;
  justify-content: center;

}



button, input {
  overflow: visible;
  /* border: none !important; */
  outline: none;
}

button {
  border-radius: 0;
  border: none !important;
  outline: none !important;
}


.report_customize_table {
  white-space: unset;
  text-align: left;
  font-weight: 400;
  font-family: "Open Sans", Tahoma, Helvetica, Arial, sans-serif;
  font-size: 10px;
  padding: 3px 0 1px;
  width: 30%;
  line-height: 1.2;
  margin: 0 0 0 1%;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
}



.Modelheader
{
  background: #73b6c2;
  color: white;
  font-size: large;
}

.workqueueheader{
  background: #73b6c2;
  color: white;
  font-size: large;
}


.providerenrollmentheader{
  background: #73b6c2;
  color: white;
  font-size: large;
}


.providerenrollmenttable td{
  padding: 0;
    vertical-align: top;
    border-top: 1px solid;
    border-top-color: #d8dbe0;
}

.democlass{
  display: none;
}


.nav-link.active{
  background-color: #73b6c2 !important;
color: white !important;
}


.followup_header{
  font-size: x-large;
  color: rgb(6, 111, 161);
}

.nav {
  padding-left: 0;
  border-bottom: 3px solid #73b6c2;
}

.customize_table{
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
  overflow-x: auto;
  padding: 2px;
  text-align: center;
  background-color: #f1f1f1;
 
}

.customizeCard{
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
background-color: #f1f1f1;
}

.customERA li a {
  padding: 0px;
}


.mandatory::after{
  content:" *";
  color: red;
}

.customCheckbox{
  padding-left: 2rem !important;
}

.customizeRow {
  display: flex;
flex-wrap: wrap;
margin: auto;
}


.custom-select {
   font-size: 11px;
  
}